<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.AvailableCarsController">

    <stylesheets>
        <URL value="@styles/availableCars.css" />
    </stylesheets>

    <children>

        <TableView fx:id="carsTable" fixedCellSize="25.0" layoutX="129.0" layoutY="33.0" prefHeight="720.0" prefWidth="752.0" styleClass="dealer-table">
            <columns>
                <TableColumn fx:id="carNameColumn" prefWidth="262.0" resizable="false" styleClass="column-header" text="Car Name" />
                <TableColumn fx:id="carTypeColumn" prefWidth="242.0" resizable="false" styleClass="column-header" text="Fuel Type" />
                <TableColumn fx:id="priceColumn" prefWidth="237.0" resizable="false" styleClass="column-header" text="Rent Price" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="40.0" styleClass="button-container">
            <Button fx:id="backBtn" onAction="#handleBack" prefHeight="49.0" prefWidth="124.0" styleClass="back-btn" text="Back" />
        </HBox>
    </children>
</AnchorPane>
