<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.LoginController">
   <stylesheets>
      <URL value="@styles/login.css" />
   </stylesheets>
   <children>
      <!-- Background Image with Overlay -->
      <ImageView fx:id="backgroundImage" fitHeight="900.0" fitWidth="1100.0" preserveRatio="true">
         <image>
            <Image url="@images/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane style="-fx-background-color: rgba(0, 0, 0, 0.3);" />

      <!-- User Login Pane -->
      <AnchorPane fx:id="userPane" prefHeight="800.0" prefWidth="500.0" styleClass="login-pane user-pane" translateX="1000.0">
         <children>
            <Label layoutX="150.0" layoutY="60.0" styleClass="title" text="USER LOGIN">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28" />
               </font>
            </Label>
            <TextField fx:id="userUsernameField" layoutX="75.0" layoutY="200.0" prefWidth="350.0" styleClass="input" promptText="Username" />
            <PasswordField fx:id="userPasswordField" layoutX="75.0" layoutY="280.0" prefWidth="350.0" styleClass="input" promptText="Password" />
            <CheckBox fx:id="rememberMeCheckBox" layoutX="75.0" layoutY="340.0" styleClass="remember-check" text="Remember Me" />
            <Button fx:id="userLoginButton" layoutX="75.0" layoutY="400.0" onAction="#handleUserLogin" prefWidth="350.0" styleClass="btn-login" text="SIGN IN">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_IN" />
               </graphic>
            </Button>
            <Button fx:id="signUpButton" layoutX="75.0" layoutY="470.0" onAction="#handleSignUp" prefWidth="350.0" styleClass="btn-secondary" text="CREATE ACCOUNT">
               <graphic>
                  <FontAwesomeIconView glyphName="USER_PLUS" />
               </graphic>
            </Button>
            <Label layoutX="180.0" layoutY="550.0" onMouseClicked="#handleForgetPassword" styleClass="link-text" text="Forgot Password?">
               <graphic>
                  <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
               </graphic>
            </Label>
            <!-- ADMIN BUTTON MOVED HERE -->
            <Button layoutX="180.0" layoutY="600.0" onAction="#switchToAdmin" styleClass="btn-switch" text="ADMIN →" />
            <ProgressIndicator fx:id="loadingSpinner" layoutX="230.0" layoutY="430.0" visible="false" />
         </children>
      </AnchorPane>

      <!-- Admin Login Pane -->
      <AnchorPane fx:id="adminPane" prefHeight="800.0" prefWidth="500.0" styleClass="login-pane admin-pane">
         <children>
            <Label layoutX="140.0" layoutY="60.0" styleClass="title" text="ADMIN LOGIN">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28" />
               </font>
            </Label>
            <TextField fx:id="adminUsernameField" layoutX="75.0" layoutY="200.0" prefWidth="350.0" styleClass="input" promptText="Admin ID" />
            <PasswordField fx:id="adminPasswordField" layoutX="75.0" layoutY="280.0" prefWidth="350.0" styleClass="input" promptText="Password" />
            <Button fx:id="adminLoginButton" layoutX="75.0" layoutY="360.0" onAction="#handleAdminLogin" prefWidth="350.0" styleClass="btn-login" text="ACCESS PANEL" />
            <Button layoutX="75.0" layoutY="430.0" onAction="#switchToUser" prefWidth="350.0" styleClass="btn-secondary" text="← USER LOGIN" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
